Perform the following number conversions:
A. 0x25B9D2 to binary

Answer: 

   2       5      B        9       D       2 
 0010    0101    1011    1001    1101    0010  
Final answer = 0010 0101 1011 1001 1101 0010

B. binary 1010 1110 0100 1001 to hexadecimal

Answer:

1010    1110    0100    1001
 A       E       4       9

Final answer = 0xAE49

C. 0xA8B3D to binary

Answer: 

  A       8      B       3       D
1010    1000    1011    0011    1101

Final answer = 1010 1000 1011 0011 1101

D. binary 11 0010 0010 1101 1001 0110 to hexadecimal
                                    
Answer:

(00)11    0010    0010    1101    1001    0110
  3        2       2       D       9       6

Final answer = 0x322D96

